<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    tools:context="mamkapps.westconnect.FourthFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/frag4_cardView1"
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"></android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/frag4_cardView2"
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/frag4_cardView1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"></android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/frag4_cardView3"
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/frag4_cardView2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"></android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>
</FrameLayout>
